{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run seo:generate && nuxt build",
    "dev": "nuxt dev --host",
    "generate": "npm run seo:generate && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seo:generate": "node scripts/seo-gen.js https://docs.taohq.org"
  },
  "dependencies": {
    "@nuxtjs/device": "3.2.4",
    "@vercel/analytics": "^1.5.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.525.0",
    "marked": "^16.0.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "xmlbuilder2": "^3.1.1"
  }
}
